{
  "name": "Discuz-Q-Web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "element-ui": "^2.13.2",
    "nuxt": "^2.14.0",
    "qs": "^6.5.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1"
  }
}
